server {
    listen 443 ssl;
    server_name example.com;  # change to your domain

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/wgui.sock;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# optionally redirect HTTP to HTTPS
server {
    listen 80;
    server_name example.com;
    return 301 https://$host$request_uri;
}
